Line 1:1  KW_FN  'fn'
Line 1:4  KW_DOUBLE  'double'
Line 1:11  IDENTIFIER  'sqrt'
Line 1:15  (  '('
Line 1:16  KW_DOUBLE  'double'
Line 1:23  IDENTIFIER  'a'
Line 1:24  )  ')'
Line 1:26  {  '{'
Line 2:5  KW_IF  'if'
Line 2:8  (  '('
Line 2:9  IDENTIFIER  'a'
Line 2:11  <=  '<='
Line 2:14  NUMBER  '0'
Line 2:15  )  ')'
Line 2:17  {  '{'
Line 3:9  KW_RETURN  'return'
Line 3:16  IDENTIFIER  'a'
Line 3:17  ;  ';'
Line 4:5  }  '}'
Line 5:5  KW_DOUBLE  'double'
Line 5:12  IDENTIFIER  'l'
Line 5:14  =  '='
Line 5:16  NUMBER  '0'
Line 5:17  ;  ';'
Line 6:5  KW_DOUBLE  'double'
Line 6:12  IDENTIFIER  'r'
Line 6:14  =  '='
Line 6:16  IDENTIFIER  'a'
Line 6:17  ;  ';'
Line 7:5  KW_WHILE  'while'
Line 7:11  (  '('
Line 7:12  IDENTIFIER  'r'
Line 7:14  -  '-'
Line 7:16  IDENTIFIER  'l'
Line 7:18  >  '>'
Line 7:20  NUMBER  '0.001'
Line 7:25  )  ')'
Line 7:27  {  '{'
Line 8:9  KW_DOUBLE  'double'
Line 8:16  IDENTIFIER  'm'
Line 8:18  =  '='
Line 8:20  (  '('
Line 8:21  IDENTIFIER  'l'
Line 8:23  +  '+'
Line 8:25  IDENTIFIER  'r'
Line 8:26  )  ')'
Line 8:28  /  '/'
Line 8:30  NUMBER  '2'
Line 8:31  ;  ';'
Line 9:9  KW_IF  'if'
Line 9:12  (  '('
Line 9:13  IDENTIFIER  'm'
Line 9:15  *  '*'
Line 9:17  IDENTIFIER  'm'
Line 9:19  >=  '>='
Line 9:22  IDENTIFIER  'a'
Line 9:23  )  ')'
Line 9:25  {  '{'
Line 10:13  IDENTIFIER  'r'
Line 10:15  =  '='
Line 10:17  IDENTIFIER  'm'
Line 10:18  ;  ';'
Line 11:9  }  '}'
Line 12:9  KW_ELSE  'else'
Line 12:14  {  '{'
Line 13:13  IDENTIFIER  'l'
Line 13:15  =  '='
Line 13:17  IDENTIFIER  'm'
Line 13:18  ;  ';'
Line 14:9  }  '}'
Line 15:5  }  '}'
Line 16:5  KW_RETURN  'return'
Line 16:12  IDENTIFIER  'r'
Line 16:13  ;  ';'
Line 17:1  }  '}'
Line 19:1  KW_FN  'fn'
Line 19:4  KW_INT  'int'
Line 19:8  IDENTIFIER  'main'
Line 19:12  (  '('
Line 19:13  )  ')'
Line 19:15  {  '{'
Line 20:3  KW_INT  'int'
Line 20:7  IDENTIFIER  'x'
Line 20:9  =  '='
Line 20:11  NUMBER  '3'
Line 20:12  ;  ';'
Line 21:3  KW_INT  'int'
Line 21:7  IDENTIFIER  'y'
Line 21:9  =  '='
Line 21:11  NUMBER  '4'
Line 21:12  ;  ';'
Line 23:3  KW_DOUBLE  'double'
Line 23:10  IDENTIFIER  'n'
Line 23:12  =  '='
Line 23:14  IDENTIFIER  'inputDouble'
Line 23:25  (  '('
Line 23:26  )  ')'
Line 23:27  ;  ';'
Line 24:3  KW_DOUBLE  'double'
Line 24:10  IDENTIFIER  'res'
Line 24:14  =  '='
Line 24:16  IDENTIFIER  'sqrt'
Line 24:20  (  '('
Line 24:21  IDENTIFIER  'n'
Line 24:22  )  ')'
Line 24:23  ;  ';'
Line 25:3  IDENTIFIER  'printDouble'
Line 25:14  (  '('
Line 25:15  IDENTIFIER  'res'
Line 25:19  +  '+'
Line 25:21  IDENTIFIER  'x'
Line 25:23  +  '+'
Line 25:25  IDENTIFIER  'y'
Line 25:26  )  ')'
Line 25:27  ;  ';'
Line 27:3  IDENTIFIER  'binxor'
Line 27:9  (  '('
Line 27:10  NUMBER  '3'
Line 27:11  ,  ','
Line 27:13  NUMBER  '3'
Line 27:14  )  ')'
Line 27:15  ;  ';'
Line 28:1  }  '}'
Line 28:2  EOF  ''
