=== POLIZ ===

0: LABEL sqrt
1: STORE a
2: LOAD a
3: PUSH_INT 0
4: LE
5: JZ L1
6: LOAD a
7: RET
8: JMP L0
9: LABEL L1
10: LABEL L0
11: PUSH_INT 0
12: STORE l
13: LOAD a
14: STORE r
15: LABEL L2
16: LOAD r
17: LOAD l
18: SUB
19: PUSH_DOUBLE 0.001
20: GT
21: JZ L3
22: LOAD l
23: LOAD r
24: ADD
25: PUSH_INT 2
26: DIV
27: STORE m
28: LOAD m
29: LOAD m
30: MUL
31: LOAD a
32: GE
33: JZ L5
34: LOAD m
35: STORE r
36: JMP L4
37: LABEL L5
38: LOAD m
39: STORE l
40: LABEL L4
41: JMP L2
42: LABEL L3
43: LOAD r
44: RET
45: LABEL main
46: PUSH_INT 3
47: STORE x
48: PUSH_INT 4
49: STORE y
50: CALL inputDouble
51: STORE n
52: LOAD n
53: CALL sqrt
54: STORE res
55: LOAD res
56: LOAD x
57: ADD
58: LOAD y
59: ADD
60: CALL printDouble
61: PUSH_INT 3
62: PUSH_INT 3
63: CALL binxor
64: PUSH_INT 0
65: RET
